# 1. Import libraries
# ======================================
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt

# 2. Load dataset
# ======================================
df = pd.read_csv('./online_gaming_behavior_dataset.csv')

print("Dataset preview:")
# Using style to create a clean table with black borders
display(df.head().style.set_properties(**{
    'border': '1px solid black',
    'text-align': 'left'
}).set_table_styles([
    {'selector': 'th', 'props': [('border', '1px solid black'), ('background-color', '#EAF2F8')]}
]))

print("\nAvailable Columns in Dataset:")

# 1. Create a vertical table for the columns
columns_table = pd.DataFrame({
    'No.': range(1, len(df.columns) + 1),
    'Column Name': df.columns
})

# 2. Display with the same black borders and blue header
display(columns_table.style.set_properties(**{
    'border': '1px solid black',
    'text-align': 'left'
}).set_table_styles([
    {'selector': 'th', 'props': [('background-color', '#EAF2F8'), ('border', '1px solid black')]}
]).hide(axis='index'))

# 3. Data preprocessing
# ======================================
df = df.dropna()
# Convert categorical variables to dummy variables
df = pd.get_dummies(df, drop_first=True)


# 4. Define features and target
# ======================================
target_column = "PlayTimeHours"  
# Drop target and ID (ID is not useful for prediction)
X = df.drop(columns=[target_column, 'PlayerID'], errors='ignore') 
y = df[target_column]

# 5. Train-test split
# ======================================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42)

# 6. Random Forest model
# ======================================
rf_model = RandomForestRegressor(
    n_estimators=100,
    max_depth=10,
    min_samples_split=10,
    random_state=42,
    n_jobs=-1)

rf_model.fit(X_train, y_train)
y_pred = rf_model.predict(X_test)

# 7. Evaluation
# ======================================
from sklearn.metrics import mean_squared_error, r2_score
import numpy as np

rmse = np.sqrt(mean_squared_error(y_test, y_pred))
r2 = r2_score(y_test, y_pred)

# Create a clean English summary table
perf_data = {
    'Metric': ['RMSE', 'R2 Score'],
    'Value': [round(rmse, 4), round(r2, 4)]
}

summary_table = pd.DataFrame(perf_data)

# Add black grid borders like a Google Doc table
styled_table = summary_table.style.set_properties(**{
    'border': '1px solid black',
    'text-align': 'center'}).set_table_styles([
    {'selector': 'th', 'props': [('background-color', '#EAF2F8'), ('border', '1px solid black')]}])

print("\nModel Performance Summary:")
display(styled_table)

# 8. Feature importance
# ======================================

# 1. Get importance values from the model
importances = rf_model.feature_importances_
feature_names = X.columns

# 2. Create a DataFrame and sort by importance
feature_importance_df = pd.DataFrame({
    'Feature': feature_names,
    'Importance': importances
}).sort_values(by='Importance', ascending=False)

# 3. Format as a bordered table (Top 10 features)
styled_importance = feature_importance_df.head(10).style.set_properties(**{
    'border': '1px solid black',
    'text-align': 'left'
}).set_table_styles([
    {'selector': 'th', 'props': [('background-color', '#EAF2F8'), ('border', '1px solid black')]}
])

print("\nTop Feature Importance Summary:")
display(styled_importance)

#9. Actual vs Predicted plot
# ======================================
plt.figure(figsize=(8,6))
plt.scatter(y_test, y_pred, color='green', alpha=0.5) # Using your green preference
plt.grid(True, linestyle='--', alpha=0.6)            # Adds a subtle grid
plt.xlabel("Actual PlayTimeHours")
plt.ylabel("Predicted PlayTimeHours")
plt.title("Random Forest: Actual vs Predicted")
plt.show()
